# APP
NODE_ENV = local

# DATABASE
DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_LOGGING = true
DATABASE_NAME = backend
DATABASE_USERNAME = backend
DATABASE_PASSWORD = B4ck3nd
DATABASE_SSL =  false
DATABASE_AUTOLOAD = true
DATABASE_RUN_MIGRATIONS = true